# picarx

./: .editorconfig  ChatGpt.cs  ControllerBase.cs  FileDB.cs  I2cDeviceExtensions.cs  IGpioController.cs  KeyboardControl.cs  Motor.cs  ObstacleAvoidance.cs  PicarX.cs  PicarX.csproj  PicarX.sln  Pin.cs  Program.cs  Pwm.cs  Readme.txt  RobotHat.cs  Servo.cs  Test.cs  Utils.cs
.github/: copilot-instructions.md
Azure/: CognitiveServicesTts.cs
ChatGpt/: Camera.cs  ChatGpt.cs  ChatGptInstructions.cs  ChatGptInstructionsOld.cs  ChatGptOld.cs  ChatGptRealtime.cs  ChatGptRealtimeNew.cs  ChatGptStt.cs  ChatGptTts.cs  ChatHost.cs  ChatResponseParser.cs  CommandExecutor.cs  CommandResult.cs  CommandSpec.cs  ExecResult.cs  IChatClient.cs  ICommandExecutor.cs  IModelClient.cs  ITextPlayer.cs  SoundPlayer.cs
Commands/: CommandBase.cs  ICommand.cs  ICommandProvider.cs  InvalidCommandException.cs  Speak.cs  WheelsAndCamera.cs
Media/: Camera.cs  ConsoleInput.cs  EmguCvCamera.cs  ICamera.cs  ISoundPlayer.cs  ISpeachInput.cs  ITimelapseReader.cs  IotBindingsCamera.cs  NetCoreAudioSoundPlayer.cs  OpenTkSoundPlayer.cs  OpenTkSoundRecorder.cs  SoundData.cs  SoundPlayer.cs  SoundRecorder.cs  SpeachInput.cs  WavHelper.cs
PicarX/: FileDB.cs  PicarX.cs  Servo.cs  StateProvider.cs  Ultrasonic.cs
Properties/: launchSettings.json
RobotHat/: Modules.cs  Motor.cs  Pwm.cs  RobotHat.cs  Ultrasonic.cs
SunFounderControler/: ControlerHandler.cs  StartupRegistrations.cs
