<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SmartCar</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <!--This is for Emgu.CV running on Linux:-->
  <PropertyGroup>
    <UseRidGraph>true</UseRidGraph>
  </PropertyGroup>
  <ItemGroup>
    <!--
  -->
    <PackageReference Include="Emgu.CV.runtime.debian-arm" Version="4.8.0.5324" Condition="$([MSBuild]::IsOsPlatform('Linux'))" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.8.0.5324" Condition="$([MSBuild]::IsOsPlatform('Windows'))" />
    <PackageReference Include="Iot.Device.Bindings" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.SelfHost" Version="5.3.0" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.40.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <!--<PackageReference Include="Iot.Device.Bindings" Version="3.2.0" />
    <PackageReference Include="Iot.Device.Bindings.SkiaSharpAdapter" Version="3.2.0" />-->

    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="NetCoreAudio" Version="2.0.0" />
    <PackageReference Include="OpenAI" Version="2.2.0-beta.2" />
    <PackageReference Include="OpenTK.Audio.OpenAL" Version="4.8.2" />
    <PackageReference Include="System.Device.Gpio" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="libcvextern.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
